<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	
</head>

<body>
<header>
	<figure>
		<img src="vista1.JPG" alt="vista 1">
		<img src="vista4.JPG" alt="vista 4">
		<img src="vista5.JPG" alt="vista 5">
		<img src="vista2.JPG" alt="vista 2">
		<img src="vista3.JPG" alt="vista 3">
	</figure>
	<h1>Portal da Floresta</h1>
</header>

<nav>
<ul>
  <li><a href="link1.html" target="_self">link 1</a></li> 
  <li><a href="link2.html" target="_self">link 2</a></li>
  <li><a href="link3.html" target="_self">link 3</a></li>
  <li><a href="link4.html" target="_self">link 4</a></li>
  <li><a href="link5.html" target="_self">link 5</a></li>
</ul>
</nav>

<main>
<h1>Título Principal</h1>
<h2>autor e data</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae   varius nunc.</p>
<p><img src="escada.jpg" alt="detalhe interno"  />
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae   varius nunc. Aliquam sed nulla urna, porta porttitor libero. Duis   molestie rhoncus neque, quis posuere turph2is congue non. In mattis,   turpis ac rhoncus ultrices, nisl lacus fermentum lectus, in vulputate   purus erat in nisl. Phasellus tristique, nunc et eleifend viverra, felis   dolor sollicitudin nunc, et semper nisi magna id elit. Sed nulla   turpis, tempus vitae rhoncus et, iaculis at est. Aliquam erat volutpat.   Nullam orci eros, volutpat in congue vitae, ornare ut felis. Sed   venenatis lorem non arcu venenatis a placerat leo ullamcorper. Ut   imperdiet pharetra mi ac sagittis. Mauris a nibh massa. Morbi consequat   faucibus velit vel viverra. Donec quis nulla in sem rutrum accumsan nec   et ipsum. Praesent viverra est at tortor euismod at interdum augue   interdum.</p>
</main>

<aside>
<article>
<h2>notícia1</h2>
<p>00h00 / 01.01</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae   varius nunc. <a href="#">» leia mais</a></p>
</article>
<article>
<h2>notícia 2</h2>
<p>00h00 / 01.01</p>
<p>Aenean ut massa et erat sagittis fringilla vel sed nibh. Sed lacinia   volutpat consectetur.  <a href="#">» outras</a></p>
</article>
<article>
<h2>notícia 3</h2>
<p>00h00 / 01.01</p>
<p>Fusce tempor sapien at nunc congue cursus. Aenean lacus felis, volutpat.  <a href="#"> » siga o exemplo</a></p>
</article>
</aside>

<footer>
<p>rua vitae rhoncus, 123 - são paulo, sp - 01234-000 - 11 1234.5678</p>
</footer>

</body>
</html>
